[General]
__theme_updated__=1660552435161
__userfile__=true
icon_follow_color_scheme=true
icon_theme=MoePinkIcons
theme=Test-MoePink

[Palette]
base_color=#ffffff
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="\x702c\x6238\x30d5\x30a9\x30f3\x30c8,11,-1,5,50,0,0,0,0,0"
style=Fusion
